<!DOCTYPE html>
<html>
	<head>
		<title>Loi des grands nombres</title>
		<meta charset="UTF-8"></meta>
	</head>
	<body>
		<!-- La page html qui affiche le graphique -->
		<canvas id="chart" style="width: 100%; height: 100%;"</canvas>
		
		<!-- La librairie qui permet de générer des graphiques -->
		<script type="text/javascript" src="https://cdnjs.com/libraries/chart.js"></script>
		
		<!-- Notre script -->
		<script type="text/javascript" src="rand.js"></script>

	</body>
</html>
